<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>D3 Experiment</title>

    <!-- javscripts -->
    <script src="js/jquery-2.2.0.min.js" charset="utf-8"></script>
    <script src="js/jquery-ui-1.11.4.min.js" charset="utf-8"></script>
    <script src="js/semantic-2.1.8.min.js" charset="utf-8"></script>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/semantic-2.1.8.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/site.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="ui grid container">
      <div class="row">
        <div class="column">
          <h1 class="ui center aligned header">D3 Experiment</h1>
        </div>
      </div>
      <div id="node-menu" class="ui column centered grid container two wide computer"></div>
      <svg id="moving-area" class="ui fourteen wide computer column"></svg>
    </div>
  </div>
  </body>
  <script type="text/javascript">
    'use strict'

    //create movingArea object to hold width and height property
    var movingAreaDimensions = {};
    movingAreaDimensions.width = $('#moving-area').width();
    movingAreaDimensions.height = $('#moving-area').height();
    movingAreaDimensions.x = $('#moving-area').offset().left;
    movingAreaDimensions.y = $('#moving-area').offset().top;

    //track mouse position relative to xy of the menu-node being dragged
    var mouseCoordinates = { x: -1, y: -1 };
    function setMouseCoordinates(e) {
        mouseCoordinates.x = e.pageX;
        mouseCoordinates.y = e.pageY;
    }

    function calculateOffset(node) {
      var nodeCoordinates = $(node).offset();
      return {
        x: mouseCoordinates.x - nodeCoordinates.left,
        y: mouseCoordinates.y - nodeCoordinates.top
      };
    }

    //menu-nodes data
    var nodes = [
      { "name": "node-1", "ports": [ "out" ], "width": 100, "height": 50, "background-color": "#33aaaa" },
      { "name": "node-2", "ports": [ "in" ], "width": 100, "height": 50, "background-color": "#aa33aa" },
      { "name": "node-3", "ports": [ "in", "out" ], "width": 100, "height": 50, "background-color": "#aaaa33" },
      { "name": "node-4", "ports": [ ], "width": 100, "height": 50, "background-color": "#333333" }
    ];

    //init #node-menu
    var menuNode = d3.select('#node-menu')
      .selectAll('div')
      .data(nodes).enter()
      .append('div')
        .attr('class', 'node menu-node')
        .attr('node-name', function(d) { return d.name; })
        .style({
          width: function(d) { return d.width + 'px'; },
          height: function(d) { return d.height + 'px'; },
          "background-color": function(d) { return d["background-color"]; },
          position: 'relative'
        });

    menuNode.append('p')
      .text(function(d) {
        var nameArray = d.name.split('-');
        var text = '';
        for (var i = 0; i < nameArray.length - 1; i++) {
          text += nameArray[i] + ' ';
        }
        text += nameArray[nameArray.length - 1]
        return text;
      });

    menuNode.selectAll('.port')
      .data(function(d) { return d.ports; }).enter()
      .append('div')
        .attr('class', function(d) { return 'port' + ' port-' + d; })
        .style({
          width: 10 + 'px',
          height: 10 + 'px',
          bottom: '20px',
          left: function(d) {
            var value;
            switch (d) {
              case 'in':
                value = -5;
                break;
              case 'out':
                value = $(this.parentNode).width() - 5;
                break;
            }
            return value + 'px';
          }
        });

    $('.menu-node')
      .draggable({
        helper: "clone"
      })
      .on('dragstart', setMouseCoordinates);

    //links is to store the ports that are connected
    var links = [];
    //to check if links contains the link the user wants to make
    links.contains = function(linkToCheck) {
      if (links.length === 0) {
        return false;
      }
      for (var link of links) {
        if (link.indexOf(linkToCheck[0]) != -1 && link.indexOf(linkToCheck[1]) != -1) {
          return true;
        }
      }
      return false;
    }

    //drag function for #moving-area
    var movingAreaDrag = d3.behavior.drag()
      .origin(function(d) { return d; }) //preserve mouse position and box offset during drag
      .on('drag', function(d) {
        //Math.min and Math.max to prevent boxes from exiting movingArea
        d.x = Math.min(Math.max(d3.event.x, 0), movingAreaDimensions.width - d.width);
        d.y = Math.min(Math.max(d3.event.y, 0), movingAreaDimensions.height - d.height);

        var node = d3.select(this);

        node.select('.node-body')
          .attr('x', d.x)
          .attr('y', d.y);
        node.select('text')
          .attr('x', function(d) { return d.x + d.width/2; })
          .attr('y', function(d) { return d.y + d.height/2; });
        node.select('.port-in')
          .attr('x', function(d) { return d.x - 5; })
          .attr('y', function(d) { return d.y + d.height/2 - 5; });
        node.select('.port-out')
          .attr('x', function(d) { return d.x + d.width - 5; })
          .attr('y', function(d) { return d.y + d.height/2 - 5; });
        d3.selectAll('.link')
          .data(links)
          .attr('d', function(d) {
            var x1 = +$(d[0]).attr('x') + 5,
                y1 = +$(d[0]).attr('y') + 5,
                x2 = +$(d[1]).attr('x') + 5,
                y2 = +$(d[1]).attr('y') + 5;
            return 'M ' + x1 + ' ' + y1 + ' L ' + x2 + ' ' + y2;
          });
      });

    var lineDrag = d3.behavior.drag()
      .on('dragstart', function() {
        d3.event.sourceEvent.stopPropagation();
        var x1 = +$(this).attr('x') + 5,
            y1 = +$(this).attr('y') + 5;
        d3.select('#moving-area')
          .insert('path', ':first-child')
          .attr('class', 'dragging-line')
          .attr('d', 'M ' + x1 + ' ' + y1)
          .attr('stroke', '#c8c8c8')
          .attr('stroke-width', 2);
      })
      .on('drag', function() {
        var x1 = +$(this).attr('x') + 5,
            y1 = +$(this).attr('y') + 5,
            x2 = d3.event.x,
            y2 = d3.event.y;
        d3.select('.dragging-line')
          .attr('d', 'M ' + x1 + ' ' + y1 + ' L ' + x2 + ' ' + y2);
      })
      .on('dragend', function() {
        d3.select('.dragging-line').remove();
        if (d3.event.sourceEvent.target.className.baseVal.indexOf('port') >= 0 &&
            this != d3.event.sourceEvent.target) {
          var startPortType = this.className.baseVal.indexOf('port-in') >= 0 ? 'in' : 'out';
          var destPortType = d3.event.sourceEvent.target.className.baseVal.indexOf('port-in') >= 0 ? 'in' : 'out';
          if (startPortType !== destPortType) {
            if (!links.contains([this, d3.event.sourceEvent.target])) {
              links.push([this, d3.event.sourceEvent.target]);
              var x1 = +$(this).attr('x') + 5,
                  y1 = +$(this).attr('y') + 5,
                  x2 = +$(d3.event.sourceEvent.target).attr('x') + 5,
                  y2 = +$(d3.event.sourceEvent.target).attr('y') + 5;
              d3.select('#moving-area')
                .selectAll('.link')
                .data(links).enter()
                .insert('path', ':first-child')
                .attr('class', 'link')
                .attr('d', 'M ' + x1 + ' ' + y1 + ' L ' + x2 + ' ' + y2)
                .attr('stroke', '#33aaaa')
                .attr('stroke-width', 2);
            }
          }
        }
      });

    var movingArea = d3.select('#moving-area');
    var svgNodes = [];

    //init #moving-area
    var node;
    $('#moving-area')
      .droppable({
        drop: function(e, ui) {
          var nodeName = $(ui.draggable[0]).attr('node-name');
          var newNode = Object.create($.grep(nodes, function(node, i) {
            return node.name === nodeName;
          })[0]);

          var mouseOffset = calculateOffset(ui.draggable[0]);

          newNode.x = e.pageX - movingAreaDimensions.x - mouseOffset.x;
          newNode.y = e.pageY - movingAreaDimensions.y - mouseOffset.y;

          svgNodes.push(newNode);

          var nodeData;
          node = movingArea
            .selectAll('g')
            .data(svgNodes).enter()
            .append('g')
              .attr('class', 'node');

          node.append('rect')
            .classed('node-body', true)
            .attr('x', function(d) { return d.x; })
            .attr('y', function(d) { return d.y; })
            .attr('width', function(d) { return d.width; })
            .attr('height', function(d) { return d.height; })
            .attr('fill', function(d) { return d["background-color"]; })
            .attr('stroke', '#999999')
            .attr('stroke-width', 1)
            .attr('rx', 3)
            .attr('ry', 3);

          node.append('text')
            .attr('fill', '#ffffff')
            .attr('x', function(d) { return d.x + d.width/2; })
            .attr('y', function(d) { return d.y + d.height/2; })
            .style('alignment-baseline', 'middle')
            .style('text-anchor', 'middle')
            .style('font-size', '1.2rem')
            .text(function(d) {
              var nameArray = d.name.split('-');
              var text = '';
              for (var i = 0; i < nameArray.length - 1; i++) {
                text += nameArray[i] + ' ';
              }
              text += nameArray[nameArray.length - 1];
              return text;
            });

          var port = node.selectAll('.port')
            .data(function(d) { return d.ports; }).enter()
            .append('rect')
              .attr('class', function(d) { return 'port ' + ' port-' + d; })
              .attr('fill', '#eeeeee')
              .attr('x', function(d) {
                var value;
                switch (d) {
                  case 'in':
                    value = -5;
                    break;
                  case 'out':
                    value = +$(this).siblings('.node-body').attr('width') - 5;
                    break;
                }
                return +$(this).siblings('.node-body').attr('x') + value;
              })
              .attr('y', function(d) { return +$(this).siblings('.node-body').attr('y') + +$(this).siblings('.node-body').attr('height')/2 - 5; })
              .attr('width', 10)
              .attr('height', 10)
              .attr('stroke', '#999999')
              .attr('stroke-width', 1)
              .attr('rx', 3)
              .attr('ry', 3);

          port.call(lineDrag);

          node.call(movingAreaDrag);
        }
      });
  </script>
</html>
